
:root {
  /** Custom scrollbar **/
    /* Firefox compatibility */
      scrollbar-face-color: var(--color-primary);
      scrollbar-track-color: rgb(46, 54, 69);
    scrollbar-color: var(--color-primary) rgb(46, 54, 69);
    scrollbar-width: 1em;
}

/** Custom scrollbar **/
body::-webkit-scrollbar {
  width: .8em;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background-color: rgb(46,54,69);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--color-accent-1);
  border-radius: 8px;
  border: 2px solid rgb(46,54,69);
}
