
/*** Variables ***/
$color-primary: #2B2a32;
$color-secondary: #16bac5;
$color-1: #42414c;
$color-2: #f1e9db;
$color-light: #e7e7ee;
$color-dark: #7e7d92;

$font-heading: 'Space Grotesk', Arial, sans-serif;
$font: 'Lexend Deca', Arial, sans-serif;


/*** Mixins ***/
@mixin tagline {
  color: $color-dark;
  line-height: 1.4;
  text-transform: uppercase;
}


/*** Content ***/
.page-block {
  color: $color-light;
  background-color: $color-primary;
  
  h1, h2, h3, h4, h5, h6 {
    font-family: $font-heading;
  }
  
  p {
    font-family: $font;
  }
  
  .text-clause {
    @include tagline;
    letter-spacing: 0.2em;
  }
}
